<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flashcast - Maps</title>
	
	<link rel='stylesheet' href='css/bootstrap.css'>
	<link rel="stylesheet" href="css/style.css">
	
	
</head>
<body>
		
	<h2 class='text-center'>Routes</h2>
	<table class='table' id='routes'>
		<tr>
			<th>Description</th>
			<th>Route number</th>
			<th>Start</th>
			<th>End</th>
			<th>Color</th>
			<th>Waypoints</th>
		</tr>
	</table>
	
	<div class='row'>
		<div id='loading' class='col-md-4 col-md-offset-4'></div>
	</div>

<!-- bower:js -->
<script src="bower_components/jquery/jquery.js"></script>
<script src="bower_components/d3/d3.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/spin.js/spin.js"></script>
<script src="bower_components/mustache/mustache.js"></script>
<!-- endbower -->

<!-- jQuery table layout -->
<script src='js/credentials.js'></script>
<script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyD2Io5vOGwBSmZbpEIpDADXxrwzLiid46g&sensor=false'></script>
<script src='js/makeMap.js'></script>
<script src='js/match_stages.js'></script>
<script src='js/loadRoutes.js'></script>
</body>
</html>
